# OrgAE.NexusCrafter

./: LICENSE  README.md
angular/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
angular/src/: index.html
angular/src/app/home/: home.component.html
angular/src/environments/: environment.prod.ts  environment.ts
aspnet-core/: .gitignore  OrgAE.NexusCrafter.sln  README.md
aspnet-core/src/OrgAE.NexusCrafter.Application/: NexusCrafterAppService.cs  NexusCrafterApplicationAutoMapperProfile.cs  NexusCrafterApplicationModule.cs  OrgAE.NexusCrafter.Application.csproj
aspnet-core/src/OrgAE.NexusCrafter.Application.Contracts/: NexusCrafterApplicationContractsModule.cs  NexusCrafterDtoExtensions.cs  OrgAE.NexusCrafter.Application.Contracts.csproj
aspnet-core/src/OrgAE.NexusCrafter.Application.Contracts/Permissions/: NexusCrafterPermissionDefinitionProvider.cs  NexusCrafterPermissions.cs
aspnet-core/src/OrgAE.NexusCrafter.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/OrgAE.NexusCrafter.AuthServer/: NexusCrafterAuthServerModule.cs  NexusCrafterBrandingProvider.cs  OrgAE.NexusCrafter.AuthServer.csproj  Program.cs  appsettings.json  package-lock.json  web.config
aspnet-core/src/OrgAE.NexusCrafter.AuthServer/Pages/: Index.cshtml  Index.cshtml.cs
aspnet-core/src/OrgAE.NexusCrafter.AuthServer/Properties/: launchSettings.json
aspnet-core/src/OrgAE.NexusCrafter.DbMigrator/: DbMigratorHostedService.cs  NexusCrafterDbMigratorModule.cs  OrgAE.NexusCrafter.DbMigrator.csproj  Program.cs  appsettings.json
aspnet-core/src/OrgAE.NexusCrafter.Domain/: NexusCrafterConsts.cs  NexusCrafterDomainModule.cs  OrgAE.NexusCrafter.Domain.csproj
aspnet-core/src/OrgAE.NexusCrafter.Domain.Shared/: NexusCrafterDomainErrorCodes.cs  NexusCrafterDomainSharedModule.cs  NexusCrafterGlobalFeatureConfigurator.cs  NexusCrafterModuleExtensionConfigurator.cs  OrgAE.NexusCrafter.Domain.Shared.csproj
aspnet-core/src/OrgAE.NexusCrafter.Domain.Shared/Localization/: NexusCrafterResource.cs
aspnet-core/src/OrgAE.NexusCrafter.EntityFrameworkCore/: OrgAE.NexusCrafter.EntityFrameworkCore.csproj
aspnet-core/src/OrgAE.NexusCrafter.HttpApi/: NexusCrafterHttpApiModule.cs  OrgAE.NexusCrafter.HttpApi.csproj
aspnet-core/src/OrgAE.NexusCrafter.HttpApi.Client/: NexusCrafterHttpApiClientModule.cs  OrgAE.NexusCrafter.HttpApi.Client.csproj
aspnet-core/src/OrgAE.NexusCrafter.HttpApi.Host/: NexusCrafterHttpApiHostModule.cs  OrgAE.NexusCrafter.HttpApi.Host.csproj  Program.cs  appsettings.json  web.config
aspnet-core/src/OrgAE.NexusCrafter.HttpApi/Controllers/: NexusCrafterController.cs
aspnet-core/src/OrgAE.NexusCrafter.HttpApi/Models/Test/: TestModel.cs
aspnet-core/test/OrgAE.NexusCrafter.Application.Tests/: NexusCrafterApplicationTestBase.cs  NexusCrafterApplicationTestModule.cs  OrgAE.NexusCrafter.Application.Tests.csproj
aspnet-core/test/OrgAE.NexusCrafter.Application.Tests/Samples/: SampleAppServiceTests.cs
aspnet-core/test/OrgAE.NexusCrafter.Domain.Tests/: NexusCrafterDomainTestBase.cs  NexusCrafterDomainTestModule.cs  OrgAE.NexusCrafter.Domain.Tests.csproj
aspnet-core/test/OrgAE.NexusCrafter.Domain.Tests/Samples/: SampleDomainTests.cs
aspnet-core/test/OrgAE.NexusCrafter.EntityFrameworkCore.Tests/: OrgAE.NexusCrafter.EntityFrameworkCore.Tests.csproj
aspnet-core/test/OrgAE.NexusCrafter.EntityFrameworkCore.Tests/EntityFrameworkCore/: NexusCrafterEntityFrameworkCoreCollection.cs  NexusCrafterEntityFrameworkCoreCollectionFixtureBase.cs  NexusCrafterEntityFrameworkCoreFixture.cs  NexusCrafterEntityFrameworkCoreTestBase.cs  NexusCrafterEntityFrameworkCoreTestModule.cs
aspnet-core/test/OrgAE.NexusCrafter.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
aspnet-core/test/OrgAE.NexusCrafter.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
aspnet-core/test/OrgAE.NexusCrafter.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
aspnet-core/test/OrgAE.NexusCrafter.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  NexusCrafterConsoleApiClientModule.cs  OrgAE.NexusCrafter.HttpApi.Client.ConsoleTestApp.csproj  Program.cs  appsettings.json
aspnet-core/test/OrgAE.NexusCrafter.TestBase/: NexusCrafterTestBase.cs  NexusCrafterTestBaseModule.cs  NexusCrafterTestConsts.cs  NexusCrafterTestDataSeedContributor.cs  OrgAE.NexusCrafter.TestBase.csproj
react-native/: Environment.js  app.json  package.json
(+21 files in other folders)
